<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="MySql.Data" Version="9.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Views\Shared\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>
</Project>