# Amicus-Website

./: .gitignore  AmicusWebsite.sln  README.md
AmicusWebsiteProject/: AmicusWebsiteProject.csproj  Program.cs
AmicusWebsiteProject/Controllers/: HomeController.cs  MembersController.cs
AmicusWebsiteProject/Models/: ErrorViewModel.cs  IMembersRepository.cs  MembersRepository.cs  board_members.cs
AmicusWebsiteProject/Program/: AmicusWebsiteProject.csproj  Program.cs  launchSettings.json
AmicusWebsiteProject/Views/: _ViewImports.cshtml
AmicusWebsiteProject/Views/Home/: About.cshtml  Approach.cshtml  Calendar.cshtml  Crossover.cshtml  Index.cshtml  OpenHouse.cshtml  Privacy.cshtml  Quest.cshtml
AmicusWebsiteProject/Views/Members/: AddProfileImage.cshtml  Index  Index.cshtml  ViewMember.cshtml
AmicusWebsiteProject/Views/Shared/: _Layout.cshtml
AmicusWebsiteProject/wwwroot/: ApproachBoxes.css  Calendar.css  CrossoverBoxes.css  MembersStyle.css  site.css  site.js
